<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailsCollectionViewCell" customModule="manga2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="404"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="483" height="404"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-Uz-SMg">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="404"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="V5A-Uz-SMg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mmn-v4-KDf"/>
                <constraint firstItem="V5A-Uz-SMg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nV6-q8-aoN"/>
                <constraint firstAttribute="trailing" secondItem="V5A-Uz-SMg" secondAttribute="trailing" id="pBi-u4-ePi"/>
                <constraint firstAttribute="bottom" secondItem="V5A-Uz-SMg" secondAttribute="bottom" id="wdu-fq-tVo"/>
            </constraints>
            <size key="customSize" width="483" height="404"/>
            <connections>
                <outlet property="postImageView" destination="V5A-Uz-SMg" id="Uot-eO-iZW"/>
            </connections>
            <point key="canvasLocation" x="-37.404580152671755" y="111.9718309859155"/>
        </collectionViewCell>
    </objects>
</document>
